spring.application.name=ecom-project

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=omm@123

# JPA and Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Defer datasource initialization (optional, adjust based on your needs)
spring.jpa.defer-datasource-initialization=true

